// GERMANIC Praxis-Schema
// ======================
// Schema for practitioners, doctors and therapists
//
// Namespace: de.gesundheit
// Version: 1
//
// Usage:
//   flatc --rust praxis.fbs
//   -> Generates Rust code for zero-copy deserialization

namespace de.gesundheit;

// ============================================================================
// ADRESSE
// ============================================================================

/// Full address of a practice.
table Adresse {
    /// Street name (without house number)
    strasse: string (required);

    /// House number (optional, as some practices don't have one)
    hausnummer: string;

    /// Postal code
    plz: string (required);

    /// City/town
    ort: string (required);

    /// ISO 3166-1 alpha-2 country code
    /// Default: "DE" for Germany
    land: string = "DE";
}

// ============================================================================
// PRAXIS
// ============================================================================

/// Main table for a health practice.
///
/// Required fields:
///   - name: Name of the practitioner
///   - bezeichnung: Professional title
///   - adresse: Full address
///
/// Example:
///   name = "Dr. Anna Schmidt"
///   bezeichnung = "Zahnärztin"
///   praxisname = "Praxis Schmidt"
table Praxis {
    // -- Identification --

    /// Name of the person (e.g. "Dr. Anna Schmidt")
    name: string (required);

    /// Professional title (e.g. "Heilpraktikerin", "Zahnärztin")
    bezeichnung: string (required);

    /// Name of the practice (if different from person name)
    praxisname: string;

    // -- Contact --

    /// Full address
    adresse: Adresse (required);

    /// Phone number in international format (+49 ...)
    telefon: string;

    /// Email address
    email: string;

    /// Website URL
    website: string;

    // -- Services --

    /// Medical specializations
    /// e.g. ["Funktionelle Medizin", "Darm & Mikrobiom"]
    schwerpunkte: [string];

    /// Offered therapy forms
    /// e.g. ["IHHT Training", "Osteopathie", "Infusionstherapie"]
    therapieformen: [string];

    /// Qualifications and certifications
    /// e.g. ["Heilpraktikerin", "Osteopathin", "Physiotherapeutin"]
    qualifikationen: [string];

    // -- Appointment booking --

    /// URL or phone number for appointment booking
    /// e.g. "https://doctolib.de/..." or "tel:+49123456"
    terminbuchung_url: string;

    /// Opening hours as free text
    /// e.g. "Mo-Fr 9-17 Uhr" or "Nach Vereinbarung"
    oeffnungszeiten: string;

    // -- Billing --

    /// Accepts private patients?
    privatpatienten: bool = false;

    /// Accepts public health insurance patients?
    kassenpatienten: bool = false;

    // -- Additional info --

    /// Spoken languages
    /// e.g. ["Deutsch", "Englisch"]
    sprachen: [string];

    /// Short description for AI summaries
    /// Max. 500 characters recommended
    kurzbeschreibung: string;
}

// Root type for the .grm payload
root_type Praxis;
