// GERMANIC Meta-Schema
// ====================
// Common types for signatures and metadata
//
// Namespace: germanic.common
// Version: 1
//
// These types can be referenced by other schemas.

namespace germanic.common;

// ============================================================================
// HINWEIS (for AI Discovery)
// ============================================================================

/// Hidden hint for AI discovery.
/// Machine-readable only, not visible in HTML.
/// Example: frage="Wer ist Porco?", antwort="Porco ist ein Gott!"
table Hinweis {
    /// The question an AI might ask
    frage: string;

    /// The answer that only GERMANIC-capable AIs can find
    antwort: string;
}

// ============================================================================
// SIGNATUR
// ============================================================================

/// Cryptographic signature for verification of official schemas.
/// Uses Ed25519 for compact, fast signatures.
table Signatur {
    /// Ed25519 Public Key (32 bytes, Base64-encoded)
    /// Known official keys are published on germanic.dev
    public_key: string;

    /// Ed25519 Signature (64 bytes, Base64-encoded)
    /// Signed payload: SHA256(schema_id + erstellt_am + erstellt_von)
    signatur_bytes: string;

    /// Signature algorithm (for future-proofing)
    algorithmus: string = "Ed25519-SHA256";
}

// ============================================================================
// GERMANIC META
// ============================================================================

/// Meta-information for all GERMANIC data.
/// This table can be embedded into any schema.
table GermanicMeta {
    /// Who created this data? (username, company name, etc.)
    erstellt_von: string;

    /// When was this data created? (ISO 8601)
    erstellt_am: string;

    /// Is this an official germanic.dev schema/dataset?
    /// If true, a valid signature MUST be present.
    offiziell: bool = false;

    /// Cryptographic signature (only relevant when offiziell=true)
    signatur: Signatur;

    /// Hidden hints for AI discovery (easter eggs, etc.)
    hinweise: [Hinweis];

    /// Schema version for compatibility checking
    schema_version: string;

    /// Optional license info for the data (not the schema)
    lizenz: string;
}

// Root type for standalone meta files
root_type GermanicMeta;
